# 配置启动端口
server.port=8080

# 邮件配置
spring.mail.host = smtp.163.com
spring.mail.username=m17612184394@163.com
spring.mail.password=Zyy15922313068

# admin 发送配置
spring.boot.admin.notify.mail.from=m17612184394@163.com
spring.boot.admin.notify.mail.to=2544267857@qq.com

# security用户名密码
spring.security.user.name=admin
spring.security.user.password=123456

# 应用名称
spring.application.name=spring-admin-server
# eureka注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# 将Instance ID设置成IP:端口的形式
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#表示将ip注册到Eureka server
eureka.instance.prefer-ip-address=true